name: Bicep - Benchmark Network Security Group
on: 
  push:
    branches:
      - main
    paths:
      - bicep/**
jobs:
  build:
    name: Bicep - Benchmark Network Security Group
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Prepare environment variables
        env:
          AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
        run: | 
          # Parse Azure secret into Terraform variables
          echo "ARM_CLIENT_ID=$( jq -r '.clientId' <<< $AZURE_CREDENTIALS )" >> $GITHUB_ENV;
          echo "ARM_CLIENT_SECRET=$( jq -r '.clientSecret' <<< $AZURE_CREDENTIALS )" >> $GITHUB_ENV;
          echo "ARM_SUBSCRIPTION_ID=$( jq -r '.subscriptionId' <<< $AZURE_CREDENTIALS )" >> $GITHUB_ENV;
          echo "ARM_TENANT_ID=$( jq -r '.tenantId' <<< $AZURE_CREDENTIALS )" >> $GITHUB_ENV
        shell: bash          

      - name: Initial Cleanup
        id: cleanup
        run: [ `az group exists --name rg-bicep-networkSecurityGroups` ] || `az group delete --name rg-bicep-networkSecurityGroups --yes`

      - name: Bicep What-if 200 Rules
        id: what-if-200-rules
        run: az deployment sub what-if --name nsg --location westeurope --template-file main-200.bicep
        working-directory: ./bicep/networkSecurityGroups

      - name: Bicep Create 200 Rules
        id: create-200-rules
        run: az deployment sub create --name nsg --location westeurope --template-file main-200.bicep
        working-directory: ./bicep/networkSecurityGroups

      - name: Cleanup 200 Rules
        id: cleanup-200-rules
        run: az group delete --name rg-bicep-networkSecurityGroups --yes

      - name: Bicep What-if 500 Rules
        id: what-if-500-rules
        run: az deployment sub what-if --name nsg --location westeurope --template-file main-500.bicep
        working-directory: ./bicep/networkSecurityGroups

      - name: Bicep Create 200 Rules
        id: create-500-rules
        run: az deployment sub create --name nsg --location westeurope --template-file main-500.bicep
        working-directory: ./bicep/networkSecurityGroups

      - name: Cleanup 200 Rules
        id: cleanup-500-rules
        run: az group delete --name rg-bicep-networkSecurityGroups --yes 

 